global:
  chartName: graphql
  deployment:
    imageTag: 0.1.0
graphql:
  # Deployment object
  deployment:
    enabled: true
    name: graphql
    namespace: ecommerce
    replicas: 1
    appName: graphql
    role: api
    containerName: graphql-container
    imageRepository: 798842239772.dkr.ecr.us-east-1.amazonaws.com/ecommerce-graphql
    imageTag: "0.1.0"
    port: 3002
  # Updated (New) Deployment resource
  newDeployment:
    enabled: false
  # Canary Service object
  canaryService:
    enabled: false
  # Service object
  service:
    enabled: true
    name: graphql-service
    namespace: ecommerce
    appName: graphql
    type: ClusterIP
    servicePort: 3002
    targetPort: 3002
  # Service Account object
  serviceAccount:
    enabled: true
    name: graphql-service-account
    namespace: ecommerce
  # Namespace object
  namespace:
    enabled: false
  # Ingress 
  ingress:
    enabled: false
    name: graphql-ingress
    namespace: ecommerce
    host: graphql.test.com
    path: /
    serviceName: graphql-service
    servicePort: 3002    
  # Horizontal Pod Autoscaler
  hpa:
    enabled: false
  # Canary Rollout
  canaryRollout:
    enabled: false
  # Istio - Gateway 
  gateway:
    enabled: true
    name: graphql-gateway
    namespace: ecommerce
  # Istio - VirtualService 
  virtualservice:
    enabled: true
    name: graphql-vs
    namespace: ecommerce
